pochta-rossii-api-lib - v1.0.0: Order
Interface Order
Interface representing a postal order
interface Order {
    addressTypeTo: string;
    buildingTo?: string;
    corpusTo?: string;
    givenName: string;
    hotelTo?: string;
    houseTo: string;
    indexTo: number;
    mailCategory: "SIMPLE" | "ORDINARY" | "REGISTERED" | "WITH_DECLARED_VALUE";
    mailType:
        | "POSTAL_PARCEL"
        | "ONLINE_PARCEL"
        | "ONLINE_COURIER"
        | "EMS"
        | "EMS_OPTIMAL"
        | "LETTER"
        | "BANDEROL";
    mass: number;
    numAddressTypeTo?: string;
    orderNum: string;
    placeTo: string;
    recipientName: string;
    regionTo: string;
    roomTo?: string;
    streetTo: string;
    strIndexTo: string;
    telAddress: string;
    woMailRank?: boolean;
}
Index
Properties
addressTypeTo
buildingTo?
corpusTo?
givenName
hotelTo?
houseTo
indexTo
mailCategory
mailType
mass
numAddressTypeTo?
orderNum
placeTo
recipientName
regionTo
roomTo?
streetTo
strIndexTo
telAddress
woMailRank?
Properties
addressTypeTo
addressTypeTo: string
Type of address (DEFAULT, PO_BOX, etc.)
Optional buildingTo
buildingTo?: string
Additional building info (optional)
Optional corpusTo
corpusTo?: string
Building number (optional)
givenName
givenName: string
Recipient's first name
Optional hotelTo
hotelTo?: string
Hotel name (optional)
houseTo
houseTo: string
House number
indexTo
indexTo: number
Postal code as number
mailCategory
mailCategory: "SIMPLE" | "ORDINARY" | "REGISTERED" | "WITH_DECLARED_VALUE"
Mail category (SIMPLE, ORDINARY, REGISTERED, WITH_DECLARED_VALUE)
mailType
mailType:
    | "POSTAL_PARCEL"
    | "ONLINE_PARCEL"
    | "ONLINE_COURIER"
    | "EMS"
    | "EMS_OPTIMAL"
    | "LETTER"
    | "BANDEROL"
Type of mail (POSTAL_PARCEL, ONLINE_PARCEL, etc.)
mass
mass: number
Weight in grams
Optional numAddressTypeTo
numAddressTypeTo?: string
Address type number (optional)
orderNum
orderNum: string
Unique order number
placeTo
placeTo: string
City/Town
recipientName
recipientName: string
Full recipient name
regionTo
regionTo: string
Region/State
Optional roomTo
roomTo?: string
Room number (optional)
streetTo
streetTo: string
Street name
strIndexTo
strIndexTo: string
Postal code as string
telAddress
telAddress: string
Recipient's phone number
Optional woMailRank
woMailRank?: boolean
Without mail rank flag (optional)
