pochta-rossii-api-lib - v1.0.0: TariffRequest
Interface TariffRequest
Interface for tariff calculation request
interface TariffRequest {
    declaredValue: number;
    fragile: boolean;
    indexFrom: number;
    indexTo: number;
    mailCategory: "SIMPLE" | "ORDINARY" | "REGISTERED" | "WITH_DECLARED_VALUE";
    mailType:
        | "POSTAL_PARCEL"
        | "ONLINE_PARCEL"
        | "ONLINE_COURIER"
        | "EMS"
        | "EMS_OPTIMAL"
        | "LETTER"
        | "BANDEROL";
    mass: number;
    withDeclaredValue: boolean;
    withOrderOfNotice: boolean;
    withSimpleNotice: boolean;
}
Index
Properties
declaredValue
fragile
indexFrom
indexTo
mailCategory
mailType
mass
withDeclaredValue
withOrderOfNotice
withSimpleNotice
Properties
declaredValue
declaredValue: number
Declared value amount
fragile
fragile: boolean
Fragile flag
indexFrom
indexFrom: number
Sender's postal code
indexTo
indexTo: number
Recipient's postal code
mailCategory
mailCategory: "SIMPLE" | "ORDINARY" | "REGISTERED" | "WITH_DECLARED_VALUE"
Mail category
mailType
mailType:
    | "POSTAL_PARCEL"
    | "ONLINE_PARCEL"
    | "ONLINE_COURIER"
    | "EMS"
    | "EMS_OPTIMAL"
    | "LETTER"
    | "BANDEROL"
Type of mail
mass
mass: number
Weight in grams
withDeclaredValue
withDeclaredValue: boolean
Declared value flag
withOrderOfNotice
withOrderOfNotice: boolean
Order of notice flag
withSimpleNotice
withSimpleNotice: boolean
Simple notice flag
