pochta-rossii-api-lib - v1.0.0: PochtaRossiiApi
Class PochtaRossiiApi
Main class for interacting with Russian Post API PochtaRossiiApi
Index
Constructors
constructor
Methods
addOrdersToBatch
calculateTariff
createBatch
createOrder
deleteOrder
generateDocuments
generateF103
generateF112
generateF7p
getBatches
getBatchOrders
getOrderById
getOrders
normalizeAddress
normalizeFio
normalizePhone
removeOrdersFromBatch
searchBatchByName
updateBatchSendingDate
Constructors
constructor
new PochtaRossiiApi(config: PochtaRossiiConfig): PochtaRossiiApi
Creates an instance of PochtaRossiiApi
Parameters
config: PochtaRossiiConfig
Configuration object containing authentication details
Returns PochtaRossiiApi
Methods
addOrdersToBatch
addOrdersToBatch(batchId: string, orderIds: string[]): Promise<void>
Adds orders to batch
Parameters
batchId: string
Batch ID
orderIds: string[]
Array of order IDs to add
Returns Promise<void>
calculateTariff
calculateTariff(request: TariffRequest): Promise<TariffResponse>
Calculates delivery tariff
Parameters
request: TariffRequest
Tariff calculation parameters
Returns Promise<TariffResponse>
Calculated tariff details
createBatch
createBatch(batch: Batch): Promise<Batch>
Creates a new batch
Parameters
batch: Batch
Batch details
Returns Promise<Batch>
Created batch
createOrder
createOrder(order: Order): Promise<Order>
Creates a new order
Parameters
order: Order
Order details
Returns Promise<Order>
Created order
deleteOrder
deleteOrder(orderId: string): Promise<void>
Deletes order by ID
Parameters
orderId: string
Order ID
Returns Promise<void>
generateDocuments
generateDocuments(batchId: string): Promise<Buffer<ArrayBufferLike>>
Generates all documents for batch
Parameters
batchId: string
Batch ID
Returns Promise<Buffer<ArrayBufferLike>>
ZIP archive with all documents
generateF103
generateF103(
    batchId: string,
    printType?: "PAPER" | "ELECTRONIC",
): Promise<Buffer<ArrayBufferLike>>
Generates F103 form
Parameters
batchId: string
Batch ID
printType: "PAPER" | "ELECTRONIC" = 'PAPER'
Form type (default: 'PAPER')
Returns Promise<Buffer<ArrayBufferLike>>
Generated form as PDF
generateF112
generateF112(batchId: string): Promise<Buffer<ArrayBufferLike>>
Generates F112 form
Parameters
batchId: string
Batch ID
Returns Promise<Buffer<ArrayBufferLike>>
Generated form as PDF
generateF7p
generateF7p(batchId: string): Promise<Buffer<ArrayBufferLike>>
Generates F7p form
Parameters
batchId: string
Batch ID
Returns Promise<Buffer<ArrayBufferLike>>
Generated form as PDF
getBatches
getBatches(): Promise<Batch[]>
Retrieves all batches
Returns Promise<Batch[]>
Array of batches
getBatchOrders
getBatchOrders(batchId: string): Promise<Order[]>
Retrieves orders in batch
Parameters
batchId: string
Batch ID
Returns Promise<Order[]>
Array of orders in batch
getOrderById
getOrderById(orderId: string): Promise<Order>
Retrieves order by ID
Parameters
orderId: string
Order ID
Returns Promise<Order>
Order details
getOrders
getOrders(): Promise<Order[]>
Retrieves all orders
Returns Promise<Order[]>
Array of orders
normalizeAddress
normalizeAddress(request: NormalizationRequest): Promise<NormalizationResponse>
Normalizes address
Parameters
request: NormalizationRequest
Address normalization request
Returns Promise<NormalizationResponse>
Normalized address details
normalizeFio
normalizeFio(request: NormalizationRequest): Promise<NormalizationResponse>
Normalizes FIO (Full Name)
Parameters
request: NormalizationRequest
FIO normalization request
Returns Promise<NormalizationResponse>
Normalized FIO details
normalizePhone
normalizePhone(request: NormalizationRequest): Promise<NormalizationResponse>
Normalizes phone number
Parameters
request: NormalizationRequest
Phone normalization request
Returns Promise<NormalizationResponse>
Normalized phone details
removeOrdersFromBatch
removeOrdersFromBatch(batchId: string, orderIds: string[]): Promise<void>
Removes orders from batch
Parameters
batchId: string
Batch ID
orderIds: string[]
Array of order IDs to remove
Returns Promise<void>
searchBatchByName
searchBatchByName(batchName: string): Promise<Batch[]>
Searches batches by name
Parameters
batchName: string
Batch name to search for
Returns Promise<Batch[]>
Array of matching batches
updateBatchSendingDate
updateBatchSendingDate(batchId: string, sendingDate: string): Promise<void>
Updates batch sending date
Parameters
batchId: string
Batch ID
sendingDate: string
New sending date (YYYY-MM-DD)
Returns Promise<void>
